# esutil

./: .project  LICENSE  README.md  pom.xml
src/main/java/tonatyw/es/common/: Constants.java
src/main/java/tonatyw/es/util/: ESCriterion.java  ESGroupby.java  ESQueryBuilderConstructor.java  ESQueryBuilders.java  ESSimpleExpression.java  ElasticSearchService.java
src/main/resources/: esFormatMapping.properties
